# OrderFoodProject

./: OrderFood.EndPoint.API.sln  README.md
OrderFood.Application/: OrderFood.Application.csproj
OrderFood.Application.Contract/: OrderFood.Application.Contract.csproj
OrderFood.Application.Contract/Customers/: CustomerCreateDto.cs  CustomerGetDto.cs  CustomerUpdateDto.cs  ICustomerService.cs
OrderFood.Application.Contract/Foods/: FoodCreateDto.cs  FoodGetDto.cs  FoodUpdateDto.cs  IFoodService.cs
OrderFood.Application.Contract/Orders/: IOrderService.cs  OrderCreateDto.cs  OrderGetDto.cs  OrderItemDto.cs  OrderItemGetDto.cs  OrderUpdateDto.cs
OrderFood.Application.Contract/Vendors/: IVendorService.cs  VendorCreateDto.cs  VendorGetDto.cs  VendorUpdateDto.cs
OrderFood.Application/Customers/: CustomerService.cs
OrderFood.Application/Foods/: FoodService.cs
OrderFood.Application/Orders/: OrderService.cs
OrderFood.Application/Vendors/: VendorService.cs
OrderFood.Domain/: OrderFood.Domain.csproj
OrderFood.Domain.Contract/Enums/: OrderStateEnum.cs
OrderFood.Domain/Customers/: Customer.cs
OrderFood.Domain/Customers/Arguments/: CustomerArg.cs
OrderFood.Domain/Customers/Entities/: CustomerVendor.cs
OrderFood.Domain/Foods/: Food.cs
OrderFood.Domain/Foods/Arguments/: FoodArg.cs
OrderFood.Domain/Foods/Contracts/: IFoodDomainService.cs  IFoodRepository.cs
OrderFood.Domain/Orders/: Order.cs
OrderFood.Domain/Vendors/: Vendor.cs
OrderFood.DomainService/: OrderFood.DomainService.csproj
OrderFood.DomainService/Foods/: FoodDomainService.cs
OrderFood.EndPoint.API/: OrderFood.EndPoint.API.csproj  Program.cs  appsettings.json
OrderFood.EndPoint.API/Controllers/: CustomersController.cs  FoodsController.cs  OrdersController.cs  VendorsController.cs
OrderFood.EndPoint.API/Properties/: launchSettings.json
OrderFood.Framework.Application/: IBaseService.cs
OrderFood.Framework.Persistence.EF/: BaseRepository.cs  IRepository.cs
OrderFood.Persistence.EF/: OrderFood.Persistence.EF.csproj
OrderFood.Persistence.EF/Contexts/: OrderFoodContext.cs  OrderFoodContextFactory.cs
OrderFood.Persistence.EF/Customers/: CustomerRepository.cs
OrderFood.Persistence.EF/Customers/EntityTypeConfigurations/: CustomerEntityTypeConfiguration.cs
OrderFood.Persistence.EF/Foods/: FoodRepository.cs
OrderFood.Persistence.EF/Foods/EntityTypeConfigurations/: FoodEntityTypeConfiguration.cs
OrderFood.Persistence.EF/Migrations/: 20240710202832_FixRelation.Designer.cs  20240710202832_FixRelation.cs  20240720213411_AddDiscountToFood.Designer.cs  20240720213411_AddDiscountToFood.cs  OrderFoodContextModelSnapshot.cs
OrderFood.Persistence.EF/Orders/: OrderRepository.cs
OrderFood.Persistence.EF/Orders/EntityTypeConfigurations/: OrderEntityTypeConfiguration.cs
OrderFood.Persistence.EF/Vendors/: VendorRepository.cs
OrderFood.Persistence.EF/Vendors/EntityTypeConfigurations/: VendorEntityTypeConfiguration.cs
(+5 files in other folders)
