<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderFood.Application.Contract\OrderFood.Application.Contract.csproj" />
    <ProjectReference Include="..\OrderFood.Application\OrderFood.Application.csproj" />
    <ProjectReference Include="..\OrderFood.Persistence.EF\OrderFood.Persistence.EF.csproj" />
  </ItemGroup>

</Project>
