<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\OrderFood.Application.Contract\OrderFood.Application.Contract.csproj" />
    <ProjectReference Include="..\OrderFood.Domain\OrderFood.Domain.csproj" />
    <ProjectReference Include="..\OrderFood.Framework.Persistence.EF\OrderFood.Framework.Persistence.EF.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

</Project>
